{
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "concurrently": "^5.0.0",
    "react-router-hash-link": "^1.2.2"
  }
}
